server.port=8080
server.compression.enabled=true
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
server.undertow.accesslog.pattern=combined
spring.thymeleaf.cache=false
error.whitelabel.enabled=true
