<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Dagens schnitzel" />
<meta name="application-name" content="Dagens schnitzel" />
<meta name="description" content="" />
<link rel="manifest" href="manifest.json" />
<title>schnitzel.ax</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" /> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
<style>
      html, body {
	text-align: center;
      font-size: 18px;
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 15px auto -85px;
      }

      /* Set the fixed height of the footer here */
      #push, #footer {
        height: 75px;
      }
      #footer {
        background-color: #f5f5f5;
      font-size: 14px;
      padding-top: 5px;
      }

</style>
</head>
<body>

	<div id="wrap">
		<div class="container">
			<p class="lead">Schnitzel serveras idag p책 &hellip;</p>
			<hr />
			<th:block th:if="${restaurants.empty}">
				<div class="alert alert-info" role="alert" style="display:inline-block;" th:if="${lastUpdated != null}">Ingen schnitzel idag &#3232;&lowbar;&#3232;</div>
				<div class="alert alert-danger" role="alert" style="display:inline-block;" th:if="${lastUpdated == null}">Ett fel har uppst책tt &#9785;</div>
				<div>
					Se hela lunchmenyn p책 <a href="http://www.aland.com/se/mat_och_nojen/lunchguiden">aland.com</a><br/>
				
				</div>
			</th:block>
			<th:block th:unless="${restaurants.empty}">
				<dl>
				<th:block th:each="restaurant : ${restaurants}">
					<dt>
						<a data-toggle="collapse" th:attr="href='#'+${restaurant.id}+'_menu'" th:text="${restaurant.name}" class="text-secondary"></a>
					</dt>
					<div class="collapse" th:id="${restaurant.id}+'_menu'" style="padding-left: 10px">
						<dd class="text-muted font-italic" th:each="dish : ${restaurant.schnitzelDishes}" th:text="${dish}" />
					</div>
				</th:block>
				</dl>
			</th:block>
		</div>
		<div id="push"></div>
		

		
	</div>
	<footer id="footer">
		<div class="container">
			<span>[facebook like button here]</span>
			<br />
			<span class="text-muted">Data insamlad fr책n <a href="http://www.aland.com/">aland.com</a></span>
			<br />
			<span th:if="${lastUpdated}" class="text-muted" th:text="'Uppdaterad '+${#dates.format(lastUpdated, 'dd MMM HH:mm')}"></span>
		</div>
	</footer>

</body>
</html>
